<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Document</title>    
</head>
<body>

    <script>
     const user = fetch('https://jsonplaceholder.typicode.com/user');
     const data = user.then(response => response.json());
    // const student = 
    //     {name: "kavish",
    //     branch: "C.S.E",
    //     intrest: "SWIMMING"
    //     };

    //     console.log(student.name);
    //     console.log(student.branch);
    //     console.log(student.intrest);
    // </script>
</body>
</html>
